<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.tephra</groupId>
    <artifactId>tephra</artifactId>
    <version>0.16.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tephra-core-shaded</artifactId>
  <name>Apache Tephra Core Shaded</name>
  <description>Apache Tephra Transaction System Core Module w/shaded Twill and Guava</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.tephra</groupId>
      <artifactId>tephra-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <createSourcesJar>true</createSourcesJar>
          <artifactSet>
            <includes>
              <include>org.apache.tephra:tephra-core</include>
              <include>org.apache.twill:twill-api</include>
              <include>org.apache.twill:twill-common</include>
              <include>org.apache.twill:twill-core</include>
              <include>org.apache.twill:twill-discovery-api</include>
              <include>org.apache.twill:twill-discovery-core</include>
              <include>org.apache.twill:twill-zookeeper</include>
              <include>com.google.guava:guava</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/license/*</exclude>
                <exclude>README*</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>${shaded.package}.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.twill</pattern>
              <shadedPattern>${shaded.package}.org.apache.twill</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
